# youtubeDownloader

./: .gitignore  Solution.sln
YoutubeDownloader.Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationProject.csproj  Globalusings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
YoutubeDownloader.Application/Components/: SearchResultLineItem.xaml  SearchResultLineItem.xaml.cs
YoutubeDownloader.Application/Constants/: StateContainerStates.Youtube.cs
YoutubeDownloader.Application/Models/: SearchModel.cs  SearchResult.cs
YoutubeDownloader.Application/Pages/: MainPage.xaml  MainPage.xaml.cs
YoutubeDownloader.Application/Resources/Styles/: CustomStyles.xaml
YoutubeDownloader.Application/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs
YoutubeDownloader.MauiApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globalusings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YoutubeDownloader.MauiApplication.csproj
YoutubeDownloader.MauiApplication/AppConfigurations/: AppSettingsConfiguration.cs  DIConfiguration.cs  FontConfiguration.cs  PlatformHanlderConfiguration.cs
YoutubeDownloader.MauiApplication/Components/: SearchResultLineItem.xaml  SearchResultLineItem.xaml.cs  SearchResultLineItemComponent.xaml  SearchResultLineItemComponent.xaml.cs
YoutubeDownloader.MauiApplication/Constants/: StateContainerStates.Youtube.cs
YoutubeDownloader.MauiApplication/Controlls/: OnlyAudioSwitch.cs
YoutubeDownloader.MauiApplication/Converters/: TimeSpanToDateTimeConverter.cs
YoutubeDownloader.MauiApplication/Models/: SearchModel.cs  SearchResult.cs  SettingsModel.cs
YoutubeDownloader.MauiApplication/Pages/: MainPage.xaml  MainPage.xaml.cs
YoutubeDownloader.MauiApplication/Resources/Raw/: appSettings.json
YoutubeDownloader.MauiApplication/ViewModels/: FileDownloadViewModel.cs  MainPageViewModel.cs  PlaylistDownloadViewModel.cs  SettingsViewModel.cs
YoutubeDownloader.MauiApplication/Views/: FileDownloadView.xaml  FileDownloadView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistDownloadView.xaml  PlaylistDownloadView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
YoutubeDownloader.Services/: Globalusings.cs  IYoutubeService.cs  YoutubeDownloader.Services.csproj  YoutubeService.cs
YoutubeDownloader.Services/Database/: DBSettings.cs  DatabeseKeys.cs  DbContextService.cs  IDbContextService.cs  IEntity.cs  SqlRecord.cs
YoutubeDownloader.Services/Youtube/: IYoutubeService.cs  YoutubeService.cs
YoutubeDownloader.Shared/: Globalusings.cs  YoutubeDownloader.Shared.csproj
YoutubeDownloader.Shared/Interfaces/: IEntity.cs
YoutubeDownloader.Shared/Keys/: DatabeseKeys.cs
YoutubeDownloader.Shared/Models/: SearchModel.cs  SearchResult.cs  SettingsModel.cs
YoutubeDownloader.Validation/: IValidationRule.cs  ValidatableObject.cs  YoutubeDownloader.Validation.csproj
YoutubeDownloader.Validation/Converters/: FirstValidationErrorConverter.cs
YoutubeDownloader.Validation/Rules/: EmailRule.cs  IsNotNullOrEmptyRule.cs
YoutubeDownloader.ValidationLibrary/: Globalusings.cs  IValidationRule.cs  ValidatableObject.cs  ValidationLibraryProject.csproj
YoutubeDownloader.ValidationLibrary/Converters/: FirstValidationErrorConverter.cs
YoutubeDownloader.ValidationLibrary/ValidationRules/: EmailRule.cs  IsNotNullOrEmptyRule.cs
